*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 13px;

}
:root {
    --feher: #ffffff;
    --vilagos_szurke: #F2F2F2;
    --gomb_szurke:#B9B9B9;
    --szurke: #707070;
    --sotet_szurke: #4A4A4A;
    --pink: #E6426E;
    --vilagos_pink: #E6426E57;

}

#sess_torzs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(auto,350px)minmax(auto,1fr);
} 
#info_userId{
    display: none;
}
 
#showData_div{
    max-width: 800px;
    grid-column: 1/end;
    grid-row: 1/2;
    justify-self: center;
    overflow-y:scroll;
    margin-left: 10px;
    margin-right: 10px;
    grid-template-columns: 200px minmax(auto,150px) minmax(auto,40px);
    grid-template-rows: 50px 50px 30px 60px 60px repeat(4,50px) 70px 50px 70px 50px 50px;    

}
@media screen and (max-width:1280px){
    #showData_div {
        max-width: 720px;
        width: 90%;
    }
}

#showData_div::-webkit-scrollbar {
    width: 10px;
}
 
#showData_div::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(46, 43, 44, 0.3); 
    border-radius: 10px;
}
 
#showData_div::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

.max-text{
    max-height: 80px;
    max-width: 300px;
    overflow-y: scroll;
    overflow-x:hidden;
}

::-webkit-scrollbar {
    width: 6px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(184, 23, 90, 0.3); 
    border-radius: 6px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 6px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}


#a_card{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 25px;
    justify-self: center;
    border-radius: 25px;
    display: none;
    grid-template-columns: repeat(3,1fr) 30px;
    grid-template-rows: 60px 30px 200px repeat(6,40px) 80px 40px;
    box-shadow: 7px 7px 20px #f0f0f3;
    padding: 20px;
    grid-gap: 10px;
}
        #a_nev{
            grid-column: 1/5;
            grid-row: 1/2;
            justify-self: center;
            text-align: center;
            font-size: 1.5rem;        
            font-weight: 700;
            color: var(--pink);
        }
        #jel_id{
            grid-column: 1/5;
            grid-row: 2/3;
            justify-self: center;
        }
        #a_fenykep{
            grid-column: 1/3;
            grid-row: 3/4;
            max-width: 200px;
            justify-self: center;
        }
        #a_szul{
            grid-column: 3/5;
            grid-row: 3/4;
            max-height: 30px;
            align-self: center;
        }
        #elerhetoseg_cim {
            grid-column: 1/2;
            grid-row: 4/5;
        }
        #a_irsz{
            grid-column: 1/2;
            grid-row: 5/6;
        }
        #a_varos{
            grid-column: 2/3;
            grid-row: 5/6;
        }
        #a_utca{
            grid-column: 3/4;
            grid-row: 5/6;
        }
        #a_hsz{
            grid-column: 4/5;
            grid-row: 5/6;
        }
        #a_telefon{
            grid-column: 2/3;
            grid-row: 6/7;
        }
        #a_email{
            grid-column: 3/5;
            grid-row: 6/7;
        }
        #rolunk_cim {
            grid-column: 1/5;
            grid-row: 7/8;
        }
        #a_v_megnev{
            grid-column: 1/2;
            grid-row: 8/9;
        }
        #a_v_ido{
            grid-column: 2/3;
            grid-row: 8/9;
        }
        #a_v_doksi{
            grid-column: 3/5;
            grid-row: 8/9;
        }
        #a_oradij{
            grid-column: 1/2;
            grid-row: 9/10;
        }
        #a_minosites{
            grid-column: 2/3;
            grid-row: 9/10;
        }
        #a_status{
            grid-column: 3/5;
            grid-row: 9/10;
            justify-self: center;
            text-align: center;
            color: var(--pink);
            font-weight: 700;
            font-size: 1.2rem;
        }
        #a_minosites{
            grid-column: 2/3;
            grid-row: 9/10;
        }
        #a_bemut{
            grid-column: 1/5;
            grid-row: 10/11;
            overflow-y: scroll;
            overflow-x:hidden;        
        }

        #gomb_m {
            grid-column: 1/2;
            grid-row: 12/13;
            height: 30px;
            align-self: center;
            justify-self: center;
        }
        #gomb_d {
            grid-column: 2/end;
            grid-row: 12/13;
            height: 30px;
            align-self: center;
            justify-self: center;
        }

.label_klin{
    color: var(--pink);
    font-weight: 700;
    font-size: 1.5rem;
}

#eredmeny {
    display: block;
    grid-column: 2/end;
    grid-row: 4/end;
}
 
#urlap {
    grid-column: 2/3;
    grid-row: 2/3;
    box-shadow: 10px 10px 40px #00000017;
    margin: 20px 50px 20px 40px;
    background-color: var(--feher);
    border-radius: 25px;
    background-color: var(--feher);
    box-shadow: 10px 10px 40px #00000017;
    margin: 20px 40px 20px 10px;
    display: none;
    padding: 20px;
}
input{
    border-style: none;
    border-bottom: solid;
    border-color: var(--vilagos_szurke);
}
